
######################################
title slide

allthings.mp4


jokes about dalle.
	- sidewalk
	- scatterplot
	- crayon
	- playdoh

job description

- inigo quilez video.
- glsl stuff

### old r talk of functions.



############################################################################
############################################################################
- ryashader r.
- thomas lin peterson
- fidenza

- https://archive.nytimes.com/www.nytimes.com/interactive/2012/07/20/us/drought-footprint.html
- frankie's lines
	- mariano rivera
	- bonds
	-
	- tell hirst story

- bolt
	-
	-	bolt sound videos.

- needle
	- kamala harris book
	- kellyanne conway
	- don't let most people tell you you can't use R in production.
	- npm junk. server. 
	- doing it from a plane / less robust.
	- "how do i do it."
	- 



############################################################################
############################################################################

- movement
	- flying boxes: distributions are more interesting than averages.
	- chetty
- true interaction
	- 
	- t magazine slides
- annotation
	- ukraine
	- show video
	- chetty
	- jobs report
- a certain type of uncertainty
	- nairu chart
	- jobs report
	- biden/trump quiz

Thanks.









######################################


made out of playdough
points and lines and text <- tweet
old R code functions

thigns made with r that you might not guess were made with R

	- drought maps
	- records / bonds
	- bolt
	- needle


	movement
	- chetty sketches
	- flying boxes

	- jobless rate for people like you.

	- annotation layer
	- true interaction
		- enter an address
		- 

- uncertainty
- trump/biden quiz


node 14
hiring

corum
eleanor lutz
refik anadol


- diagram inflation
- cpp
